<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi Everyone\nAndroid OTA auto update!"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="button"
        android:text="Download Apk"
        android:textAllCaps="false"
        app:shapeAppearance="@style/myShapeAppearance"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="399dp" />

</LinearLayout>